{
  "name": "heraldia-artgen",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "fetch": "node generate.mjs fetch",
    "preview": "node generate.mjs preview",
    "random": "node generate.mjs random",
    "probe": "node generate.mjs probe",
    "analyze": "node generate.mjs analyze",
    "craft": "node generate.mjs craft",
    "apply": "node generate.mjs apply",
    "reset": "node generate.mjs reset",
    "history": "node generate.mjs history",
    "sweep": "node generate.mjs sweep",
    "color-list": "node generate.mjs color-list",
    "color-search": "node generate.mjs color-search"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "viem": "^2.31.0"
  }
}
